# Buffalo-Core

./: Buffalo.sln
Buffalo/: Buffalo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Buffalo.Contract/: Buffalo.Contract.csproj  IClientRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Buffalo.Entites/: ExternalClientContext.cs  RepositoryContext.cs
Buffalo.Entites/Configuration/: ClientConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs
Buffalo.Entites/DataTransferObjects/: CompanyDto.cs
Buffalo.Entites/ErrorModel/: ErrorDetails.cs
Buffalo.Entites/Models/: Client.cs  Company.cs  Employee.cs
Buffalo.LoggerService/: Buffalo.LoggerService.csproj  LoggerManager.cs
Buffalo.Repository/: Buffalo.Repository.csproj  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Buffalo/Controllers/: AccountController.cs  CompaniesController.cs  WeatherForecastController.cs
Buffalo/Extension/: AddJWTTokenServicesExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Buffalo/Helpers/: JwtHelpers.cs
Buffalo/Migrations/: 20190927181200_DataBaseCreation.Designer.cs  20190927181200_DataBaseCreation.cs  20190927182016_InitialData.Designer.cs  20190927182016_InitialData.cs  20220223172423_ExternalClientData.Designer.cs  20220223172423_ExternalClientData.cs  RepositoryContextModelSnapshot.cs
Buffalo/Migrations/ExternalClient/: 20211115113236_ExternalClientData.Designer.cs  20211115113236_ExternalClientData.cs  ExternalClientContextModelSnapshot.cs
Buffalo/Models/: JwtSetting.cs  MappingProfile.cs  UserLogins.cs  UserTokens.cs  Users.cs
Buffalo/Properties/: launchSettings.json
Buffalo/internal_logs/: internallog.txt
